CVMFS_SERVER_URL="http://oasis-replica.opensciencegrid.org/cvmfs/@org@;http://cvmfs.racf.bnl.gov:8000/cvmfs/@org@;http://cvmfs.fnal.gov/cvmfs/@org@"
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/oasis.opensciencegrid.org.pub
